<!DOCTYPE html>
<html>
<head>
	<title>Constructive &amp; Co.</title>
	<style type="text/css">
.big{
	height: 1600px;
	width: 2000px;
	background-color: red;
	background-image:url(72e51370c7c9c41fad3f29e95d14b1ed.jpg);
}
.box{
	position: absolute;
	height: 480px;
	background-image: url(821347bdabe2108ef971d81e6acfe547.jpg);
	margin-left: 80px;
	margin-top:70px;
	padding-top:5px;
	padding-right: 5px;
	padding-left: 5px;
}
.l{
	height:240px;
	width:538px;
	background-image: url();
}
.k{
	height: 200px;
	width:538;
	background-image: url(26a811d1deb2974d1d6cf6813651d5b7.jpg);
	padding:30px,0px,0px,20px;
}
.m{
	font-size: 24px;
	text-align:center; 
}
.p{
	font-size: 12px;
	text-align: center;
}

	</style>
</head>
<body>
	<div class="big">
	    <div class="box">
	       <div class="l">
	          <h1 class="m">Constructive &amp:Co.</h1>
	           <p class="p">For all orders and inquiries please call 
		         <em>55-3344</em>
	          </p>
	      </div>
	      <div class="k">
	      	<script src="ahdh.js"></script>
	      	<script src="ajdj.js"></script>
	      	<p>For all orders and inquiries</p><br>
	      	<p>please call 555-3344</p>
	      </div>
       </div>
    </div>
</body>
</html>
